

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Double slit Aperture &#8212; Diffraction_qt 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Rectangular Aperture" href="square_hole.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul></pre>
<ul>
    <li><a href="index.html">Home</a> |</li>
    <li>
        <li class="nav-item nav-item-this"><a href="">Double slit Aperture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="double-slit-aperture">
<span id="double-slit-section-label"></span><h1>Double slit Aperture<a class="headerlink" href="#double-slit-aperture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-formalism">
<h2>Theoretical formalism<a class="headerlink" href="#theoretical-formalism" title="Permalink to this headline">¶</a></h2>
<p>As a reminder of the section <a class="reference internal" href="principle_diffraction.html#diffraction-section-label"><span class="std std-ref">Diffraction : Huygens-Fresnel principle and Fraunhofer Approximation</span></a>, the general expression of the amplitude at the position P in the Fourier plane is</p>
<div class="math notranslate nohighlight">
\[\Psi(P) =
     \Psi(u,v) =
     \int_{\Sigma}t(x,y)\underline{\Psi_{0}^{-}}e^{-i2\pi(u x+v y)}\mathrm{d}\Sigma\]</div>
<p>with <span class="math notranslate nohighlight">\(t(x,y)\)</span> the transmittance function, <span class="math notranslate nohighlight">\((u, v)\)</span> the spatial frequency wave numbers, <span class="math notranslate nohighlight">\(\underline{\Psi_{0}^{-}}\)</span> the plane wave amplitude just before the holed screen and <span class="math notranslate nohighlight">\(\mathrm{d}\Sigma\)</span> is the area of this screen.</p>
<p>For a double slit aperture the transmittance function <span class="math notranslate nohighlight">\(t(x,y)\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}t(x,y)= \left\lbrace
        \begin{aligned}
        &amp;1 \quad\text{if}\quad -\frac{d}{2}-\frac{a}{2}&lt; x  &lt;-\frac{d}{2}+\frac{a}{2}\quad\text{and}\quad \vert y \vert &lt;\frac{b}{2}\\
        &amp;1 \quad\text{if}\quad \frac{d}{2}-\frac{a}{2}&lt; x  &lt;\frac{d}{2}+\frac{a}{2}\quad\text{and}\quad \vert y \vert &lt;\frac{b}{2}\\
        &amp;0 \quad\text{else}
        \end{aligned}\right.\end{split}\]</div>
<p>where <em>a</em> is the dimension of each slit along the Ox direction, <em>b</em> the dimension along Oy and <em>d</em> the spacing between the slits.</p>
<p>This definition determines the upper and lower integration limits for the integrals along the <em>x</em> and <em>y</em> directions.</p>
<p>Usually, we suppose <span class="math notranslate nohighlight">\(b \gg a\)</span> thereby we explain the amplitude as a function of <em>x</em> only</p>
<div class="math notranslate nohighlight">
\[\Psi(u) =
2\underline{\Psi_{0}^{-}}a\,\text{sinc}(ua)\cos(\pi ud)\]</div>
<p>with <span class="math notranslate nohighlight">\(u=\frac{x_\text{i}}{\lambda f}\)</span>.</p>
<p>However, it is possible to include the diffraction along Oy which strongly contract the 2D diffraction map (user can add this phenomenon by clicking on the graphic interface).
In that case, the amplitude depends also of the spatial frequency <em>v</em> as</p>
<div class="math notranslate nohighlight">
\[\Psi(u,v) =
2\underline{\Psi_{0}^{-}}ab\,\text{sinc}(ua)\cos(\pi ud)\text{sinc}(vb)\]</div>
<p>with as a reminder <span class="math notranslate nohighlight">\(v=\frac{y_\text{i}}{\lambda f}\)</span>.</p>
<p>Without the y part, the intensity is simply the modulus squared of <span class="math notranslate nohighlight">\(\Psi(u)\)</span></p>
<div class="math notranslate nohighlight">
\[I(u) =
I_0\,\text{sinc}^2(ua)\cos^2(\pi ud)\]</div>
<p>where <span class="math notranslate nohighlight">\(I_0=4\vert\underline{\Psi_{0}^{-}}\vert^2 a^2\)</span>.</p>
<p>The <span class="math notranslate nohighlight">\(\text{sinc}^2(ua)\)</span> term describes the diffraction of an individual slit (without the second one) and <span class="math notranslate nohighlight">\(\cos^2(\pi ud)\)</span> describes interferences between the waves coming from each of the slits.</p>
<p>Thus, the file &lt;<a class="reference external" href="https://gitlab.com/diffraction_qt/diffraction_qt/-/blob/master/diffraction/diffraction_double_slit.py">https://gitlab.com/diffraction_qt/diffraction_qt/-/blob/master/diffraction/diffraction_double_slit.py</a>&gt;`_ allows to study how the different parameters of the experiment modify the diffraction diagram.</p>
<div class="section" id="graphic-interface-description">
<h3>Graphic interface description<a class="headerlink" href="#graphic-interface-description" title="Permalink to this headline">¶</a></h3>
<p>For the double slit configuration, the graphic interface is divided into five parts (see next Fig. <a class="reference internal" href="#graphic-interface-2-label"><span class="std std-numref">Fig. 9</span></a>).</p>
<div class="figure align-default" id="graphic-interface-2-label">
<span id="graph-interface-2-label"></span><img alt="_images/full_interface_double_slit.png" src="_images/full_interface_double_slit.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Graphic interface description</span><a class="headerlink" href="#graphic-interface-2-label" title="Permalink to this image">¶</a></p>
</div>
<p>Zone (a) contains all variables that can be modified by the user, (b) is a 2D map of the aperture qualitatively showing the double slit shape depending of <em>a</em>, <em>b</em> and the spacing <em>d</em>,
(c) represents the 2D diffraction pattern map corresponding to the aperture and the graph on (d) represents the normalized intensity along the Oy=0 axis.
Curve (d) allows to observe the number of oscillations of <em>I</em> between two zeros of the sinc function.
Window (e) is a zoom of (d). We focus on the <em>I=[0; 0.05]</em> range to observe the small oscillations and observe the modulation by the sinc and the cosine functions.
To clearly observe the cosine oscillation, we multiply this function by a factor 0.04 to reduce its amplitude.
Before giving some examples, we will first describe the variables area.</p>
</div>
<div class="section" id="variables-area">
<h3>Variables area<a class="headerlink" href="#variables-area" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="variables-area-2-label">
<span id="var-area-2-label"></span><img alt="_images/variables_area_double_slit.png" src="_images/variables_area_double_slit.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Zoom on the “Variables” window</span><a class="headerlink" href="#variables-area-2-label" title="Permalink to this image">¶</a></p>
</div>
<p>Explanation of each parameter:</p>
<ul class="simple">
<li><p><strong>a</strong> : dimension of the aperture along Ox (in micrometers)</p></li>
<li><p><strong>b</strong> : dimension of the aperture along Oy (as a multiple of a)</p></li>
<li><p><strong>d</strong> : spacing between the two slits along Ox (as a multiple of a)</p></li>
<li><p><strong>lamda</strong> : laser wavelength (in nanometers)</p></li>
<li><p><strong>focal</strong> : lens focal length (in centimeters)</p></li>
<li><p><strong>NX</strong> : numerical step to increase the pixel resolution of the curves in (c), (d) and (e) (high NX, high resolution, high calculation time), if the variable NX is too small, the cosine function does not go correctly to 0 at each oscillation</p></li>
<li><p><strong>NY</strong> : same as NX</p></li>
<li><p><strong>High Contrast</strong> : increases the contrast of the 2D diffraction pattern map by reducing the upper limit of the color bar from 1 to 0.1</p></li>
<li><p><strong>Diffraction along Oy</strong> : modifies the 2D diffraction pattern map to add the diffraction along Oy direction (contraction of the figure along Oy as observed in real experiment)</p></li>
<li><p><strong>plot sinc^2(ua)</strong> : plot the sinc function modulation on the figure (e)</p></li>
<li><p><strong>plot cos^2(ud)</strong> : plot the cosine function modulation time 0.04 on the figure (e) (if we do not multiply by 0.04 we do not see the oscillations)</p></li>
<li><p><strong>Plot button</strong> : starts the calculation</p></li>
</ul>
</div>
</div>
<div class="section" id="effect-of-a-b-d-lamda-and-focal">
<h2>Effect of a, b, d, lamda and focal<a class="headerlink" href="#effect-of-a-b-d-lamda-and-focal" title="Permalink to this headline">¶</a></h2>
<p>The following image (<a class="reference internal" href="#aperture-shape-fct-d-label"><span class="std std-numref">Fig. 11</span></a>) shows the evolution of the double slit when we increase d from <span class="math notranslate nohighlight">\(5a\)</span> to <span class="math notranslate nohighlight">\(20a\)</span>.</p>
<div class="figure align-default" id="aperture-shape-fct-d-label">
<span id="ap-shape-fct-d-label"></span><img alt="_images/aperture_function_d.png" src="_images/aperture_function_d.png" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Evolution of the double slit aperture as a function of d</span><a class="headerlink" href="#aperture-shape-fct-d-label" title="Permalink to this image">¶</a></p>
</div>
<p>The effect of the other physical parameters was studied in the section <a class="reference internal" href="square_hole.html#rectangular-section-label"><span class="std std-ref">Rectangular Aperture</span></a>.</p>
<p>Nevertheless, the usefulness of the variables NX and NY must be specified. On the following image (<a class="reference internal" href="#discrt-nx-label"><span class="std std-numref">Fig. 12</span></a>), we represent the diffraction curve for a small value (top panel) and a high value (bottom panel) of NX.
We observe that a high value of NX gives a better representation of the cosine oscillation.</p>
<div class="figure align-default" id="discrt-nx-label">
<span id="disc-nx-label"></span><img alt="_images/effect_discretisation_step_on_curves.png" src="_images/effect_discretisation_step_on_curves.png" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Effect of NX on the rendering of the graphs (d) and (e)</span><a class="headerlink" href="#discrt-nx-label" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="different-check-boxes">
<h2>Different check boxes<a class="headerlink" href="#different-check-boxes" title="Permalink to this headline">¶</a></h2>
<p>The <strong>High contrast</strong> checkbox allows to increase the contrast on the diffraction 2d map by modifying the upper color bar limit (see section <a class="reference internal" href="square_hole.html#rectangular-section-label"><span class="std std-ref">Rectangular Aperture</span></a> for example).</p>
<p>The <strong>Diffraction along Oy</strong> box adds the diffraction phenomenon along the Oy axis. Thus, the 2D diffraction pattern is shrank around the Ox axis (see <a class="reference internal" href="#checkbox-oy-label"><span class="std std-numref">Fig. 13</span></a>).</p>
<div class="figure align-default" id="checkbox-oy-label">
<span id="checkbx-oy-label"></span><img alt="_images/effet_chek_box_diffraction_along_Oy.png" src="_images/effet_chek_box_diffraction_along_Oy.png" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Effect of the <strong>Diffraction along Oy</strong> check box on the diffraction 2D map</span><a class="headerlink" href="#checkbox-oy-label" title="Permalink to this image">¶</a></p>
</div>
<p>The <strong>plot sinc^2(ua)</strong> and <strong>plot cos^2(ud)</strong> checkboxes allows to represent the two modulations imposed by the sinc and cosine functions (see <a class="reference internal" href="#checkbox-plot-label"><span class="std std-numref">Fig. 14</span></a>).</p>
<div class="figure align-default" id="checkbox-plot-label">
<span id="checkbx-plot-label"></span><img alt="_images/different_plot_config_zoom.png" src="_images/different_plot_config_zoom.png" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Effect of the <strong>plot sinc^2(ua)</strong> and <strong>plot sinc^2(ua)</strong> check boxes on the graph (e)</span><a class="headerlink" href="#checkbox-plot-label" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="principle_diffraction.html">Diffraction : Huygens-Fresnel principle and Fraunhofer Approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="square_hole.html">Rectangular Aperture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Double slit Aperture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theoretical-formalism">Theoretical formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="#effect-of-a-b-d-lamda-and-focal">Effect of a, b, d, lamda and focal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#different-check-boxes">Different check boxes</a></li>
</ul>
</li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Double slit Aperture</a><ul>
<li><a class="reference internal" href="#theoretical-formalism">Theoretical formalism</a><ul>
<li><a class="reference internal" href="#graphic-interface-description">Graphic interface description</a></li>
<li><a class="reference internal" href="#variables-area">Variables area</a></li>
</ul>
</li>
<li><a class="reference internal" href="#effect-of-a-b-d-lamda-and-focal">Effect of a, b, d, lamda and focal</a></li>
<li><a class="reference internal" href="#different-check-boxes">Different check boxes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="square_hole.html"
                        title="previous chapter">Rectangular Aperture</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Clément Majorel.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>