<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to diffraction_qt’s documentation! &#8212; Diffraction_qt 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diffraction : Huygens-Fresnel principle and Fraunhofer Approximation" href="principle_diffraction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul></pre>
<ul>
    <li><a href="index.html">Home</a> |</li>
    <li>
        <li class="nav-item nav-item-this"><a href="">Welcome to diffraction_qt’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="figure align-default">
<img alt="_images/logo_diffraction_qt.png" src="_images/logo_diffraction_qt.png" />
</div>
<div class="section" id="welcome-to-diffraction-qt-s-documentation">
<h1>Welcome to diffraction_qt’s documentation!<a class="headerlink" href="#welcome-to-diffraction-qt-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>diffraction_qt is an open source python toolkit for graphical representations of diffraction phenomena.
Its main objective is to help understand how the parameters of the experimental setup (aperture size,
aperture shape, laser wavelength, focal length, etc) influence the diffraction pattern.
So diffraction_qt is made up of an assembly of interactive interfaces which allow the user to observe t
he evolution of the diffraction pattern when he changes the various parameters..
This website is a support for the theoretical knowledge necessary in this field of physics and also
to explain the operating principle of the different interface windows.</p>
<p>You can clone the codes from <a class="reference external" href="https://gitlab.com/ClementMajorel/diffraction_qt/-/tree/master/diffraction">gitlab</a></p>
<p>Please send comments, suggestions and report bugs by mail or via the <a class="reference external" href="https://gitlab.com/ClementMajorel/diffraction_qt/-/issues">gitlab issue tracker</a></p>
<div class="figure align-default">
<img alt="_images/dessin_1ere_page.png" src="_images/dessin_1ere_page.png" />
</div>
<div class="section" id="diffraction-qt-documentation">
<h2>diffraction_qt documentation<a class="headerlink" href="#diffraction-qt-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="principle_diffraction.html">Diffraction : Huygens-Fresnel principle and Fraunhofer Approximation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="principle_diffraction.html#huygens-fresnel-principle">Huygens-Fresnel principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="principle_diffraction.html#fraunhofer-approximation">Fraunhofer approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="principle_diffraction.html#spatial-frequency-wavenumber">Spatial frequency wavenumber</a></li>
<li class="toctree-l2"><a class="reference internal" href="principle_diffraction.html#transmittance-function">Transmittance function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="square_hole.html">Rectangular Aperture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="square_hole.html#theoretical-formalism">Theoretical formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="square_hole.html#effect-of-a-b-lamda-and-focal">Effect of a, b, lamda and focal</a></li>
<li class="toctree-l2"><a class="reference internal" href="square_hole.html#high-contrast-box">High contrast box</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="double_slit.html">Double slit Aperture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="double_slit.html#theoretical-formalism">Theoretical formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="double_slit.html#effect-of-a-b-d-lamda-and-focal">Effect of a, b, d, lamda and focal</a></li>
<li class="toctree-l2"><a class="reference internal" href="double_slit.html#different-check-boxes">Different check boxes</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>In French :</p>
<ul class="simple">
<li><p>José-Philippe Pérez, Optique : Fondements et applications, Dunod, 7e éd.</p></li>
</ul>
<p>In English :</p>
<ul class="simple">
<li><p>Goodman Joseph, 2005, Introduction to Fourier Optics, Roberts &amp; Co</p></li>
<li><p>Hecht Eugene, Optics, 2002, Addison Wesley</p></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="principle_diffraction.html">Diffraction : Huygens-Fresnel principle and Fraunhofer Approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="square_hole.html">Rectangular Aperture</a></li>
<li class="toctree-l1"><a class="reference internal" href="double_slit.html">Double slit Aperture</a></li>
</ul>

  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to diffraction_qt’s documentation!</a><ul>
<li><a class="reference internal" href="#diffraction-qt-documentation">diffraction_qt documentation</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="principle_diffraction.html"
                        title="next chapter">Diffraction : Huygens-Fresnel principle and Fraunhofer Approximation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Clément Majorel.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>